{
  "name": "qr-code-scanner",
  "version": "1.0.0",
  "description": "A lightweight QR Code Scanner and Generator.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Arpit Yadav",
  "license": "MIT"
}
